
/* MAIN */

/* ========= BODY ========= */
    main {
        background: var(--color-header-bg);
        padding-left:  var(--edge-gap-mega);
        padding-right: var(--edge-gap-mega);
        margin: 0rem;
        z-index: 0; }

    .main-body { z-index: var(--z-index-main); }

    
/* ========= HERO SECTION ========= */
    h1 { 
        color: var(--color-heading-text);
        font-size: var(--font-size-h1);
        font-weight: 400; }
    h2 { 
        color: var(--color-heading-text);
        font-size: var(--font-size-h2);
        font-weight: 400; }


    .hero {
        background: linear-gradient(0deg, var(--color-header-bg), var(--color-bg));
        box-shadow: 0px 4px 20px -16px #000000ff inset;
        
        border-radius: var(--border-radius);
        border-bottom-right-radius: 0rem;
        border-bottom-left-radius:  0rem;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        padding: 2rem;
        padding-top: 3rem;

        height: auto; }

        .heading { 
            max-width: 35rem; 
            text-align: center;
            margin-top: 3rem; 
            margin-bottom: 2rem; }

            #user-buttons { margin: 1rem; }
            #user-buttons button { 
                font-size: var(--font-size);
                margin: 1rem;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px; }
            .get-started {
                border-radius: 15px;
                padding: 15px;
                padding-left:  25px;
                padding-right: 25px; }
            
            #showcase-video {     
                background: var(--color-bg);    
                box-shadow: var(--box-shadow-buttons);
                border-radius: var(--border-radius-mini);
                padding: 0.25rem;
                margin: var(--edge-gap); 
                transition: 0.4s ease; }
            #showcase-video:hover { transform: scale(1.1); }
            #showcase-video figure, video {
                border-radius: var(--border-radius-mini);
                width: 40rem;
                height: 25rem; }

            #partners { 
                display: flex;
                margin: 1rem; }
            #partners ul { 
                display: flex;
                justify-items: center;
                margin: 2rem;
                gap: 2rem; }
            #partners ul > * { transition: 0.4s ease;} 
            #partners ul > *:hover { transform: scale(1.5);} 
            #partners .media-container, #partners image { 
                border-radius: 3rem;
                width:  150px;
                height:  50px; }

            
    .descriptors {
        background: var(--color-header-bg);
        border-radius: var(--border-radius);
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        padding: 2rem;
        gap: 1rem; }

        .description-card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto; }
        .description-card div { 
            max-width: 50rem;
            padding: var(--edge-gap); }
        
            .support-img .media-container {
                width:  25rem;
                max-width:  25rem;
                height: 25rem; 
                max-height: 25rem; 
                transition: 0.3s ease; }
            .support-img .media-container:hover { transform: scale(1.1); }

            .support-text { max-width: 25rem; }
            .support-text h2 { 
                margin: 0.5rem;
                margin-bottom: 2rem; }
            .support-text ul li a {
                display: flex;
                gap: 0.5rem; 
                margin-top: 2rem;
                margin-bottom: 2rem;
                text-decoration: none; }
            .support-text #get-started {
                border-radius: 15px;
                padding: 15px; }
            .support-text .media-container {
                width:  1.5em;
                height: 1.5em; }
        
    .reviews {
        background: linear-gradient(180deg, var(--color-bg), var(--color-header-bg));
        /* box-shadow: var(--box-shadow-buttons); */
        box-shadow: 0px -4px 20px -16px #000000ff;
        
        border-radius: var(--border-radius);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: var(--edge-gap-mini);
        margin-left:  1rem;
        margin-right: 1rem;
        padding:  0rem;
        padding-top: var(--edge-gap);
        padding-bottom: var(--edge-gap); }

        .reviews .scrollable-h {
            min-height: 10rem;
            max-width: 120%;
            padding-bottom: 0rem;
            margin-top: var(--edge-gap-mini);
            margin-bottom: 0rem; }

            .reviews .scrollable-h ul {
                display: flex; 
                align-items: center;
                gap: 0rem; }

                .reviews .scrollable-h ul li {
                    box-sizing: border-box;
                    width: 25em;
                    min-height: 15em;
                    padding: 1.5rem;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; }
                
                    .reviews .media-container { /* Profile Pic */
                        border-radius: 100%;
                        border-width: 0.5rem;
                        background: var(--color-header-bg);
                        align-self: center;

                        position: relative;
                        transform: translateY(70%);
                        width:  5rem;
                        height: 5rem;
                        
                        margin: 1rem; 
                        margin-top: 0rem; }

                    .reviews .card-text {
                        border-radius: var(--border-radius-mini);
                        background: var(--color-header-bg);
                        box-shadow: var(--box-shadow-buttons);
                        
                        width: 25em;
                        font-size: var(--font-size-mini);
                        text-align: center; }
                    .reviews .card-text > * { padding: 1rem; } 
                    .reviews .card-text h3 { 
                        font-size: var(--font-size-h1);
                        font-family: recoleta;
                        font-weight: 900;
                        padding: 0rem;
                        transform: translateY(50%); } 

        .reviews #scroll-buttons {
            display: flex;
            align-items: center;
            justify-content: center;

            gap: 1rem; }
            .reviews #scroll-buttons button {
                background-color: var(--color-bg-accent);
                border-radius: 100%;
                padding: 0.5rem 0.75rem; }
            .reviews #scroll-buttons #right { 
                border-top-left-radius: 60%; 
                border-bottom-left-radius: 60%; }
            .reviews #scroll-buttons #left { 
                border-top-right-radius: 60%; 
                border-bottom-right-radius: 60%; }

    .want-to-learn-more {
        background: linear-gradient(180deg, var(--color-bg), var(--color-header-bg));
        /* box-shadow: var(--box-shadow-buttons); */
        /* box-shadow: 0px -4px 20px -16px #000000ff; */
        
        border-radius: var(--border-radius);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        margin: var(--edge-gap-mini);
        margin-left: 1rem;
        margin-right: 1rem;
        padding:  0rem;
        padding-top: var(--edge-gap);
        padding-bottom: var(--edge-gap-mega); }
        
        .want-to-learn-more .get-started { padding: 20px; }